In [ ]:
kerala, jammu_and_kashmir, bihar, chandigarh, assam, kaac_transport, kadamba, north_bengal, punjab, west_bengal_stc, west_bengal_ctc

In [3]:
import pandas as pd
import numpy as np
import time
import os

In [4]:
os.listdir()

['.ipynb_checkpoints',
 'astc.csv',
 'ASTC.ipynb',
 'bsrtc_bus.csv',
 'bsrtc_buses.ipynb',
 'csv_to_sql.ipynb',
 'ctu.csv',
 'CTU.ipynb',
 'jksrtc.csv',
 'JKSRTC.ipynb',
 'KAAC .ipynb',
 'kaac_bus.csv',
 'ksrtc.csv',
 'KSRTC.ipynb',
 'ktcl buses.ipynb',
 'ktcl_bus.csv',
 'nbstc.csv',
 'NORTH BENGAL(nbstc).ipynb',
 'PEPSU (Punjab).ipynb',
 'pepsu.csv',
 'state_table_connect_sql.ipynb',
 'wbstc.csv',
 'WBTC (CTC).ipynb',
 'wbtc.csv',
 'West bengal(wbstc).ipynb']

In [5]:
kerala = pd.read_csv("ksrtc.csv")

In [6]:
kerala.head(2)

,Route Name,Route Link,Bus Name,Bus Type,Departure Time,Duration,Arrival Time,Star Rating,Price,Seats Available
0,Bangalore to Kozhikode Bus,https://www.redbus.in/bus-tickets/bangalore-to...,MMK Travels,A/C Seater / Sleeper (2+1),22:30,09h 00m,07:30,4.5,1299.0,11.0
1,Bangalore to Kozhikode Bus,https://www.redbus.in/bus-tickets/bangalore-to...,NS Transports,VE A/C Sleeper (2+1),22:45,08h 45m,07:30,4.0,1699.0,16.0

In [8]:
# kerala to sql 

import mysql.connector as db

# Step 1: Connect to MySQL 
db_connection = db.connect(
    host='localhost',
    user='root',
    password='Ram@1496',
    database = 'redbus'
)

cursor = db_connection.cursor()

# Step 2: Create the table with id as the Primary Key and Auto-Increment
table_creation_query = """
CREATE TABLE kerala (
    id INT AUTO_INCREMENT PRIMARY KEY,
    route_name VARCHAR(255),
    route_link VARCHAR(255),
    bus_name VARCHAR(255),
    bus_type VARCHAR(100),
    departure_time VARCHAR(50),
    duration VARCHAR(50),
    arrival_time VARCHAR(50),
    star_rating FLOAT,
    price DECIMAL(10, 2),
    seats_available INT
)
"""
cursor.execute(table_creation_query)

# Step 3: Insert data from the DataFrame into the MySQL table
insert_query = """
INSERT INTO kerala (route_name, route_link, bus_name, bus_type, departure_time, 
                      duration, arrival_time, star_rating, price, seats_available)
VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
"""

# Loop through each row in the DataFrame and insert the values
for index, row in kerala.iterrows():
    cursor.execute(insert_query, (
        row['Route Name'], row['Route Link'], row['Bus Name'], row['Bus Type'],
        row['Departure Time'], row['Duration'], row['Arrival Time'],
        row['Star Rating'], row['Price'], row['Seats Available']
    ))

# Step 4: Commit the transaction to save the data
db_connection.commit()

# Step 6: Close the cursor and connection
cursor.close()
db_connection.close()

print("Data inserted into MySQL successfully!")

Data inserted into MySQL successfully!

In [9]:
assam = pd.read_csv("astc.csv")

In [10]:
assam.head(2)

,Route Name,Route Link,Bus Name,Bus Type,Departure Time,Duration,Arrival Time,Star Rating,Price,Seats Available
0,Tezpur to Guwahati Bus,https://www.redbus.in/bus-tickets/tezpur-to-gu...,Assam State Transport Corporation (ASTC) - 168821,Bharat Benz A/C Seater (2+2),15:45,04h 45m,20:30,3.8,298.0,8.0
1,Tezpur to Guwahati Bus,https://www.redbus.in/bus-tickets/tezpur-to-gu...,Assam State Transport Corporation (ASTC) - 161055,Volvo AC Seater 2+2,16:15,04h 15m,20:30,4.1,298.0,7.0

In [11]:
# assam to sql 

import mysql.connector as db

# Step 1: Connect to MySQL 
db_connection = db.connect(
    host='localhost',
    user='root',
    password='Ram@1496',
    database = 'redbus'
)

cursor = db_connection.cursor()

# Step 2: Create the table with id as the Primary Key and Auto-Increment
table_creation_query = """
CREATE TABLE assam (
    id INT AUTO_INCREMENT PRIMARY KEY,
    route_name VARCHAR(255),
    route_link VARCHAR(255),
    bus_name VARCHAR(255),
    bus_type VARCHAR(100),
    departure_time VARCHAR(50),
    duration VARCHAR(50),
    arrival_time VARCHAR(50),
    star_rating FLOAT,
    price DECIMAL(10, 2),
    seats_available INT
)
"""
cursor.execute(table_creation_query)

# Step 3: Insert data from the DataFrame into the MySQL table
insert_query = """
INSERT INTO assam (route_name, route_link, bus_name, bus_type, departure_time, 
                      duration, arrival_time, star_rating, price, seats_available)
VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
"""

# Loop through each row in the DataFrame and insert the values
for index, row in assam.iterrows():
    cursor.execute(insert_query, (
        row['Route Name'], row['Route Link'], row['Bus Name'], row['Bus Type'],
        row['Departure Time'], row['Duration'], row['Arrival Time'],
        row['Star Rating'], row['Price'], row['Seats Available']
    ))

# Step 4: Commit the transaction to save the data
db_connection.commit()

# Step 6: Close the cursor and connection
cursor.close()
db_connection.close()

print("Data inserted into MySQL successfully!")

Data inserted into MySQL successfully!

In [13]:
bihar = pd.read_csv("bsrtc_bus.csv")

In [14]:
bihar.head(2)

,Route Name,Route Link,Bus Name,Bus Type,Departure Time,Duration,Arrival Time,Star Rating,Price,Seats Available
0,Gopalganj (Bihar) to Delhi Bus,https://www.redbus.in/bus-tickets/gopalganj-to...,Bihar state road transport corporation (BSRTC)...,Volvo AC Seater 2+2,16:30,16h 00m,08:30,3.3,1286.0,48.0
1,Gopalganj (Bihar) to Delhi Bus,https://www.redbus.in/bus-tickets/gopalganj-to...,Bihar state road transport corporation (BSRTC)...,Volvo AC Seater 2+2,19:10,16h 49m,11:59,4.1,596.0,48.0

In [15]:
# bihar to sql 

import mysql.connector as db

# Step 1: Connect to MySQL 
db_connection = db.connect(
    host='localhost',
    user='root',
    password='Ram@1496',
    database = 'redbus'
)

cursor = db_connection.cursor()

# Step 2: Create the table with id as the Primary Key and Auto-Increment
table_creation_query = """
CREATE TABLE bihar (
    id INT AUTO_INCREMENT PRIMARY KEY,
    route_name VARCHAR(255),
    route_link VARCHAR(255),
    bus_name VARCHAR(255),
    bus_type VARCHAR(100),
    departure_time VARCHAR(50),
    duration VARCHAR(50),
    arrival_time VARCHAR(50),
    star_rating FLOAT,
    price DECIMAL(10, 2),
    seats_available INT
)
"""
cursor.execute(table_creation_query)

# Step 3: Insert data from the DataFrame into the MySQL table
insert_query = """
INSERT INTO bihar (route_name, route_link, bus_name, bus_type, departure_time, 
                      duration, arrival_time, star_rating, price, seats_available)
VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
"""

# Loop through each row in the DataFrame and insert the values
for index, row in bihar.iterrows():
    cursor.execute(insert_query, (
        row['Route Name'], row['Route Link'], row['Bus Name'], row['Bus Type'],
        row['Departure Time'], row['Duration'], row['Arrival Time'],
        row['Star Rating'], row['Price'], row['Seats Available']
    ))

# Step 4: Commit the transaction to save the data
db_connection.commit()

# Step 6: Close the cursor and connection
cursor.close()
db_connection.close()

print("Data inserted into MySQL successfully!")

Data inserted into MySQL successfully!

In [17]:
chandigarh = pd.read_csv("ctu.csv")

In [18]:
chandigarh.head(2)

,Route Name,Route Link,Bus Name,Bus Type,Departure Time,Duration,Arrival Time,Star Rating,Price,Seats Available
0,Yamuna Nagar to Chandigarh Bus,https://www.redbus.in/bus-tickets/yamuna-nagar...,Chandigarh Transport Undertaking (CTU) - 165750,HVAC Seater (2+3),12:20,02h 45m,15:05,3.8,195.6,36.0
1,Yamuna Nagar to Chandigarh Bus,https://www.redbus.in/bus-tickets/yamuna-nagar...,Chandigarh Transport Undertaking (CTU) - 165752,HVAC Seater (2+3),14:20,02h 45m,17:05,4.1,195.6,32.0

In [19]:
# chandigarh to sql 

import mysql.connector as db

# Step 1: Connect to MySQL 
db_connection = db.connect(
    host='localhost',
    user='root',
    password='Ram@1496',
    database = 'redbus'
)

cursor = db_connection.cursor()

# Step 2: Create the table with id as the Primary Key and Auto-Increment
table_creation_query = """
CREATE TABLE chandigarh (
    id INT AUTO_INCREMENT PRIMARY KEY,
    route_name VARCHAR(255),
    route_link VARCHAR(255),
    bus_name VARCHAR(255),
    bus_type VARCHAR(100),
    departure_time VARCHAR(50),
    duration VARCHAR(50),
    arrival_time VARCHAR(50),
    star_rating FLOAT,
    price DECIMAL(10, 2),
    seats_available INT
)
"""
cursor.execute(table_creation_query)

# Step 3: Insert data from the DataFrame into the MySQL table
insert_query = """
INSERT INTO chandigarh (route_name, route_link, bus_name, bus_type, departure_time, 
                      duration, arrival_time, star_rating, price, seats_available)
VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
"""

# Loop through each row in the DataFrame and insert the values
for index, row in chandigarh.iterrows():
    cursor.execute(insert_query, (
        row['Route Name'], row['Route Link'], row['Bus Name'], row['Bus Type'],
        row['Departure Time'], row['Duration'], row['Arrival Time'],
        row['Star Rating'], row['Price'], row['Seats Available']
    ))

# Step 4: Commit the transaction to save the data
db_connection.commit()

# Step 6: Close the cursor and connection
cursor.close()
db_connection.close()

print("Data inserted into MySQL successfully!")

Data inserted into MySQL successfully!

In [21]:
jammu_and_kashmir = pd.read_csv("jksrtc.csv")

In [22]:
jammu_and_kashmir.head(2)

,Route Name,Route Link,Bus Name,Bus Type,Departure Time,Duration,Arrival Time,Star Rating,Price,Seats Available
0,Srinagar (J and K) to Jammu Bus,https://www.redbus.in/bus-tickets/srinagar-to-...,Jamna Travels-Jammu,Non AC Seater (2+2),19:00,11h 45m,06:45,2.7,649.0,30.0
1,Srinagar (J and K) to Jammu Bus,https://www.redbus.in/bus-tickets/srinagar-to-...,New Pal Travels,NON A/C Seater / Sleeper (2+2),19:00,10h 00m,05:00,1.7,817.0,41.0

In [23]:
# jammu_and_kashmir to sql 

import mysql.connector as db

# Step 1: Connect to MySQL 
db_connection = db.connect(
    host='localhost',
    user='root',
    password='Ram@1496',
    database = 'redbus'
)

cursor = db_connection.cursor()

# Step 2: Create the table with id as the Primary Key and Auto-Increment
table_creation_query = """
CREATE TABLE jammu_and_kashmir (
    id INT AUTO_INCREMENT PRIMARY KEY,
    route_name VARCHAR(255),
    route_link VARCHAR(255),
    bus_name VARCHAR(255),
    bus_type VARCHAR(100),
    departure_time VARCHAR(50),
    duration VARCHAR(50),
    arrival_time VARCHAR(50),
    star_rating FLOAT,
    price DECIMAL(10, 2),
    seats_available INT
)
"""
cursor.execute(table_creation_query)

# Step 3: Insert data from the DataFrame into the MySQL table
insert_query = """
INSERT INTO jammu_and_kashmir (route_name, route_link, bus_name, bus_type, departure_time, 
                      duration, arrival_time, star_rating, price, seats_available)
VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
"""

# Loop through each row in the DataFrame and insert the values
for index, row in jammu_and_kashmir.iterrows():
    cursor.execute(insert_query, (
        row['Route Name'], row['Route Link'], row['Bus Name'], row['Bus Type'],
        row['Departure Time'], row['Duration'], row['Arrival Time'],
        row['Star Rating'], row['Price'], row['Seats Available']
    ))

# Step 4: Commit the transaction to save the data
db_connection.commit()

# Step 6: Close the cursor and connection
cursor.close()
db_connection.close()

print("Data inserted into MySQL successfully!")

Data inserted into MySQL successfully!

In [26]:
kaac_transport = pd.read_csv("kaac_bus.csv")

In [27]:
kaac_transport.head(2)

,Route Name,Route Link,Bus Name,Bus Type,Departure Time,Duration,Arrival Time,Star Rating,Price,Seats Available
0,Dokmoka to Guwahati Bus,https://www.redbus.in/bus-tickets/dokmoka-to-g...,KAAC TRANSPORT - 157249,Non AC Seater 2+2,05:45,03h 45m,09:30,4.1,250,37.0
1,Dokmoka to Guwahati Bus,https://www.redbus.in/bus-tickets/dokmoka-to-g...,Kareng Travels,Non AC Seater (2+2),06:00,03h 30m,09:30,4.2,280,37.0

In [28]:
# kaac_transport to sql 

import mysql.connector as db

# Step 1: Connect to MySQL 
db_connection = db.connect(
    host='localhost',
    user='root',
    password='Ram@1496',
    database = 'redbus'
)

cursor = db_connection.cursor()

# Step 2: Create the table with id as the Primary Key and Auto-Increment
table_creation_query = """
CREATE TABLE kaac_transport (
    id INT AUTO_INCREMENT PRIMARY KEY,
    route_name VARCHAR(255),
    route_link VARCHAR(255),
    bus_name VARCHAR(255),
    bus_type VARCHAR(100),
    departure_time VARCHAR(50),
    duration VARCHAR(50),
    arrival_time VARCHAR(50),
    star_rating FLOAT,
    price DECIMAL(10, 2),
    seats_available INT
)
"""
cursor.execute(table_creation_query)

# Step 3: Insert data from the DataFrame into the MySQL table
insert_query = """
INSERT INTO kaac_transport (route_name, route_link, bus_name, bus_type, departure_time, 
                      duration, arrival_time, star_rating, price, seats_available)
VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
"""

# Loop through each row in the DataFrame and insert the values
for index, row in kaac_transport.iterrows():
    cursor.execute(insert_query, (
        row['Route Name'], row['Route Link'], row['Bus Name'], row['Bus Type'],
        row['Departure Time'], row['Duration'], row['Arrival Time'],
        row['Star Rating'], row['Price'], row['Seats Available']
    ))

# Step 4: Commit the transaction to save the data
db_connection.commit()

# Step 6: Close the cursor and connection
cursor.close()
db_connection.close()

print("Data inserted into MySQL successfully!")

Data inserted into MySQL successfully!

In [32]:
Kadamba = pd.read_csv("ktcl_bus.csv")

In [33]:
Kadamba.head(2)

,Route Name,Route Link,Bus Name,Bus Type,Departure Time,Duration,Arrival Time,Star Rating,Price,Seats Available
0,Pune to Goa Bus,https://www.redbus.in/bus-tickets/pune-to-goa,Atmaram Gobus,VE A/C Sleeper (2+1),21:00,10h 30m,07:30,4.7,1499.0,3.0
1,Pune to Goa Bus,https://www.redbus.in/bus-tickets/pune-to-goa,Atmaram Gobus,VE A/C Sleeper (2+1),22:30,10h 30m,09:00,4.7,1499.0,7.0

In [35]:
# Kadamba to sql 

import mysql.connector as db

# Step 1: Connect to MySQL 
db_connection = db.connect(
    host='localhost',
    user='root',
    password='Ram@1496',
    database = 'redbus'
)

cursor = db_connection.cursor()

# Step 2: Create the table with id as the Primary Key and Auto-Increment
table_creation_query = """
CREATE TABLE Kadamba (
    id INT AUTO_INCREMENT PRIMARY KEY,
    route_name VARCHAR(255),
    route_link VARCHAR(255),
    bus_name VARCHAR(255),
    bus_type VARCHAR(100),
    departure_time VARCHAR(50),
    duration VARCHAR(50),
    arrival_time VARCHAR(50),
    star_rating FLOAT,
    price DECIMAL(10, 2),
    seats_available INT
)
"""
cursor.execute(table_creation_query)

# Step 3: Insert data from the DataFrame into the MySQL table
insert_query = """
INSERT INTO Kadamba (route_name, route_link, bus_name, bus_type, departure_time, 
                      duration, arrival_time, star_rating, price, seats_available)
VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
"""

# Loop through each row in the DataFrame and insert the values
for index, row in Kadamba.iterrows():
    cursor.execute(insert_query, (
        row['Route Name'], row['Route Link'], row['Bus Name'], row['Bus Type'],
        row['Departure Time'], row['Duration'], row['Arrival Time'],
        row['Star Rating'], row['Price'], row['Seats Available']
    ))

# Step 4: Commit the transaction to save the data
db_connection.commit()

# Step 6: Close the cursor and connection
cursor.close()
db_connection.close()

print("Data inserted into MySQL successfully!")

Data inserted into MySQL successfully!

In [36]:
north_bengal = pd.read_csv("nbstc.csv")

In [37]:
north_bengal.head(2)

,Route Name,Route Link,Bus Name,Bus Type,Departure Time,Duration,Arrival Time,Star Rating,Price,Seats Available
0,Siliguri to Kolkata Bus,https://www.redbus.in/bus-tickets/siliguri-to-...,NBSTC-SLG-RAI-KOL-RKT-18:00 - 176650,Non AC Seater (2+2),18:00,12h 00m,06:00,4.5,486.0,12.0
1,Siliguri to Kolkata Bus,https://www.redbus.in/bus-tickets/siliguri-to-...,NBSTC-SLG-KOL-R1-18:30 - 156410,NON A/C Seater Push Back (2+2),18:30,12h 00m,06:30,3.9,486.0,11.0

In [38]:
# north_bengal to sql 

import mysql.connector as db

# Step 1: Connect to MySQL 
db_connection = db.connect(
    host='localhost',
    user='root',
    password='Ram@1496',
    database = 'redbus'
)

cursor = db_connection.cursor()

# Step 2: Create the table with id as the Primary Key and Auto-Increment
table_creation_query = """
CREATE TABLE north_bengal (
    id INT AUTO_INCREMENT PRIMARY KEY,
    route_name VARCHAR(255),
    route_link VARCHAR(255),
    bus_name VARCHAR(255),
    bus_type VARCHAR(100),
    departure_time VARCHAR(50),
    duration VARCHAR(50),
    arrival_time VARCHAR(50),
    star_rating FLOAT,
    price DECIMAL(10, 2),
    seats_available INT
)
"""
cursor.execute(table_creation_query)

# Step 3: Insert data from the DataFrame into the MySQL table
insert_query = """
INSERT INTO north_bengal (route_name, route_link, bus_name, bus_type, departure_time, 
                      duration, arrival_time, star_rating, price, seats_available)
VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
"""

# Loop through each row in the DataFrame and insert the values
for index, row in north_bengal.iterrows():
    cursor.execute(insert_query, (
        row['Route Name'], row['Route Link'], row['Bus Name'], row['Bus Type'],
        row['Departure Time'], row['Duration'], row['Arrival Time'],
        row['Star Rating'], row['Price'], row['Seats Available']
    ))

# Step 4: Commit the transaction to save the data
db_connection.commit()

# Step 6: Close the cursor and connection
cursor.close()
db_connection.close()

print("Data inserted into MySQL successfully!")

Data inserted into MySQL successfully!

In [39]:
punjab = pd.read_csv("pepsu.csv")

In [40]:
punjab.head(2)

,Route Name,Route Link,Bus Name,Bus Type,Departure Time,Duration,Arrival Time,Star Rating,Price,Seats Available
0,Delhi to Patiala Bus,https://www.redbus.in/bus-tickets/delhi-to-pat...,PEPSU (Punjab) - 67160,Volvo AC Seater (2+2),11:46,05h 29m,17:15,4.4,711.0,35.0
1,Delhi to Patiala Bus,https://www.redbus.in/bus-tickets/delhi-to-pat...,PEPSU (Punjab) - 66665,Volvo AC Seater (2+2),14:01,04h 59m,19:00,4.2,711.0,36.0

In [41]:
# punjab to sql 

import mysql.connector as db

# Step 1: Connect to MySQL 
db_connection = db.connect(
    host='localhost',
    user='root',
    password='Ram@1496',
    database = 'redbus'
)

cursor = db_connection.cursor()

# Step 2: Create the table with id as the Primary Key and Auto-Increment
table_creation_query = """
CREATE TABLE punjab (
    id INT AUTO_INCREMENT PRIMARY KEY,
    route_name VARCHAR(255),
    route_link VARCHAR(255),
    bus_name VARCHAR(255),
    bus_type VARCHAR(100),
    departure_time VARCHAR(50),
    duration VARCHAR(50),
    arrival_time VARCHAR(50),
    star_rating FLOAT,
    price DECIMAL(10, 2),
    seats_available INT
)
"""
cursor.execute(table_creation_query)

# Step 3: Insert data from the DataFrame into the MySQL table
insert_query = """
INSERT INTO punjab (route_name, route_link, bus_name, bus_type, departure_time, 
                      duration, arrival_time, star_rating, price, seats_available)
VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
"""

# Loop through each row in the DataFrame and insert the values
for index, row in punjab.iterrows():
    cursor.execute(insert_query, (
        row['Route Name'], row['Route Link'], row['Bus Name'], row['Bus Type'],
        row['Departure Time'], row['Duration'], row['Arrival Time'],
        row['Star Rating'], row['Price'], row['Seats Available']
    ))

# Step 4: Commit the transaction to save the data
db_connection.commit()

# Step 6: Close the cursor and connection
cursor.close()
db_connection.close()

print("Data inserted into MySQL successfully!")

Data inserted into MySQL successfully!

In [42]:
west_bengal_stc = pd.read_csv("wbstc.csv")

In [43]:
west_bengal_stc.head(2)

,Route Name,Route Link,Bus Name,Bus Type,Departure Time,Duration,Arrival Time,Star Rating,Price,Seats Available
0,Digha to Kolkata Bus,https://www.redbus.in/bus-tickets/digha-to-kol...,SBSTC-DIGHA - GARIA - 09:25 (DIGHA DEPOT) - 3753,Non AC Seater (2+3),09:25,04h 30m,13:55,3.5,155.0,50.0
1,Digha to Kolkata Bus,https://www.redbus.in/bus-tickets/digha-to-kol...,SBSTC-DIGHA - HABRA - 10:00 (DIG DEPOT) - 3700,Non AC Seater (2+3),10:00,04h 30m,14:30,3.2,155.0,52.0

In [44]:
# west_bengal_stc to sql 

import mysql.connector as db

# Step 1: Connect to MySQL 
db_connection = db.connect(
    host='localhost',
    user='root',
    password='Ram@1496',
    database = 'redbus'
)

cursor = db_connection.cursor()

# Step 2: Create the table with id as the Primary Key and Auto-Increment
table_creation_query = """
CREATE TABLE west_bengal_stc (
    id INT AUTO_INCREMENT PRIMARY KEY,
    route_name VARCHAR(255),
    route_link VARCHAR(255),
    bus_name VARCHAR(255),
    bus_type VARCHAR(100),
    departure_time VARCHAR(50),
    duration VARCHAR(50),
    arrival_time VARCHAR(50),
    star_rating FLOAT,
    price DECIMAL(10, 2),
    seats_available INT
)
"""
cursor.execute(table_creation_query)

# Step 3: Insert data from the DataFrame into the MySQL table
insert_query = """
INSERT INTO west_bengal_stc (route_name, route_link, bus_name, bus_type, departure_time, 
                      duration, arrival_time, star_rating, price, seats_available)
VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
"""

# Loop through each row in the DataFrame and insert the values
for index, row in west_bengal_stc.iterrows():
    cursor.execute(insert_query, (
        row['Route Name'], row['Route Link'], row['Bus Name'], row['Bus Type'],
        row['Departure Time'], row['Duration'], row['Arrival Time'],
        row['Star Rating'], row['Price'], row['Seats Available']
    ))

# Step 4: Commit the transaction to save the data
db_connection.commit()

# Step 6: Close the cursor and connection
cursor.close()
db_connection.close()

print("Data inserted into MySQL successfully!")

Data inserted into MySQL successfully!

In [45]:
west_bengal_ctc = pd.read_csv("wbtc.csv")

In [46]:
west_bengal_ctc.head(2)

,Unnamed: 0,Route Name,Route Link,Bus Name,Bus Type,Departure Time,Duration,Arrival Time,Star Rating,Price,Seats Available
0,0,Digha to Barasat (West Bengal) Bus,https://www.redbus.in/bus-tickets/digha-to-bar...,WBTC (CTC) HABRA-DIGHA via Bally - 26|10:00,Non AC Seater (2+3),10:00,04h 45m,14:45,3.5,161.0,53.0
1,1,Digha to Barasat (West Bengal) Bus,https://www.redbus.in/bus-tickets/digha-to-bar...,WBTC (CTC) HABRA-DIGHA via Bally - 26|10:40,Non AC Seater (2+3),10:40,04h 45m,15:25,3.2,161.0,33.0

In [47]:
# west_bengal_ctc to sql 

import mysql.connector as db

# Step 1: Connect to MySQL 
db_connection = db.connect(
    host='localhost',
    user='root',
    password='Ram@1496',
    database = 'redbus'
)

cursor = db_connection.cursor()

# Step 2: Create the table with id as the Primary Key and Auto-Increment
table_creation_query = """
CREATE TABLE west_bengal_ctc (
    id INT AUTO_INCREMENT PRIMARY KEY,
    route_name VARCHAR(255),
    route_link VARCHAR(255),
    bus_name VARCHAR(255),
    bus_type VARCHAR(100),
    departure_time VARCHAR(50),
    duration VARCHAR(50),
    arrival_time VARCHAR(50),
    star_rating FLOAT,
    price DECIMAL(10, 2),
    seats_available INT
)
"""
cursor.execute(table_creation_query)

# Step 3: Insert data from the DataFrame into the MySQL table
insert_query = """
INSERT INTO west_bengal_ctc (route_name, route_link, bus_name, bus_type, departure_time, 
                      duration, arrival_time, star_rating, price, seats_available)
VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
"""

# Loop through each row in the DataFrame and insert the values
for index, row in west_bengal_ctc.iterrows():
    cursor.execute(insert_query, (
        row['Route Name'], row['Route Link'], row['Bus Name'], row['Bus Type'],
        row['Departure Time'], row['Duration'], row['Arrival Time'],
        row['Star Rating'], row['Price'], row['Seats Available']
    ))

# Step 4: Commit the transaction to save the data
db_connection.commit()

# Step 6: Close the cursor and connection
cursor.close()
db_connection.close()

print("Data inserted into MySQL successfully!")

Data inserted into MySQL successfully!